{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#630259",
    "activityBar.activeBorder": "#707d03",
    "activityBar.background": "#630259",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#707d03",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#31012c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#630259",
    "titleBar.activeBackground": "#31012c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#31012c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#31012c",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.idea": true,
    "**/node_modules": true,
    "*.lock": true,
    "**/package-lock.json": true
  },
  "explorerExclude.backup": null
}